# sports_league_app

./: .firebaserc  .gitignore  CHANGELOG.md  README.md  bash.exe.stackdump  database.rules.json  firebase.json  package-lock.json  package.json  pubspec.yaml  settings.gradle.kts  update-version.js
.firebase/: hosting..cache  hosting.YWRtaW4tc2l0ZQ.cache  hosting.YnVpbGRcd2Vi.cache  hosting.c2NvcmVib2FyZC1zaXRl.cache  hosting.cHVibGlj.cache
.github/workflows/: android-build.yml
admin-site/: 404.html  README.md  index.html
admin-site/scripts/: auth.js  dashboard.js  data.js  main.js  setup-admin.js  users.js
admin-site/styles/: main.css
android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sports_league_app/: MainActivity.kt
android/app/src/main/kotlin/com/example/sports_league_app_new/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/models/: match.dart  tournament.dart  user_model.dart
lib/core/services/: auth_service.dart  match_service.dart  tournament_bracket_service.dart  tournament_service.dart  user_service.dart
lib/core/utils/: .gitkeep
lib/features/home/: home_page.dart
lib/features/match/: all_ongoing_matches_page.dart  create_match_page.dart  (+8 more)
lib/models/: match.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
scoreboard-site/: index.html
test/: widget_test.dart
web/: firebase-config.js  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+12 files in other folders)
