// 如果需要定义变量，请将其移到 pluginManagement 块以外
pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

// plugins 块必须紧随 pluginManagement 或 buildscript 之后
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

include ':app'